{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wilder Loans & Investment</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'fontawesome/css/all.min.css' %}">

<style>

	section {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
             min-height: 120vh;
        }

	.form-container {
           background: #fff;
           padding: 20px;
           border-radius: 10px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           width: 100%;
           max-width: 500px;
        }
        .form-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-container input, .form-container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-container button:hover {
            background-color: #218838;
        }

        #id_status{
        	display: none;
        }
</style>
</head>

<body>
<!-- Header section -->
<header class="header">
	<a href="#" class="logo"><i class="fa fa-bank"></i> Wiilder Loans & Investment</a>
	
	
</header>

<section>
    {% if messages %}
        {% for message in messages %}
      <div class="alert alert-{{message.tag}}">{{message}}</div>
        {% endfor %}
        {% endif %}


	<div class="form-container">
        <h2 style="color:black">Give us your business plan and amount needed.</h2>
        <p style="color:black; font-size: 1.3rem;"><b>Note:</b> You'll be assigned to our business expert once your business plan is approved after working three days. thanks!!!  </p>
        <form action="" method="POST">
        	{% csrf_token %}
            {{form.errors}}
            <label for="name">Your Business Plan</label>
            {{form.message}}
            
            <label for="email">Grant Required</label>
            {{form.amount}}
            
            <label for="message">Status</label>
            {{form.status}}
            
            <button type="submit">Send</button>
        </form>
    </div>
</section>

<!-- footer section -->
<footer class="footer">
	<div class="footer-text">
		<p>Creating an environment for the rich and poor</p>
	</div>

	<div class="footer-IconTop">
		<a href="#home"><i class="fa-solid fa-angle-up"></i></a>
	</div>
	
</footer>

<script src="{% static 'js/jquery.js' %}"></script>
<script type="text/javascript">
    setTimeout(fade_out, 2000)
      function fade_out(){
        $(".alert").fadeOut().empty()
      };


      $("#id_amount").attr("placeholder", "Type the amount needed..");
    $("#id_message").attr("placeholder", "Type in your business plan..");


    
	let menuIcon  = document.querySelector("#menu-icon");
	let navbar  = document.querySelector(".navbar");

	menuIcon.onclick = () => {
		menuIcon.classList.toggle("fa-xmark")
		navbar.classList.toggle('active')
	}

	let sections = document.querySelectorAll('section');
	let navLinks = document.querySelectorAll('header nav a');

	window.onscroll = () =>{
		sections.forEach(sec=>{
			let top = window.scrollv;
			let offset = secoffsetTop = 150
			let height = sec.offsetHeight;
			let id = sec.getAttribute('id')

			if(top >= offset && top < offset + height){
				navLinks.forEach.apply(links =>{
					links.classList.remove("active");
					document.querySelector("header nav a(href*="+ id + ")").classList.add('active')
				});
			};
		});



		let header = document.querySelector('header');
		header.classList.toggle('sticky', window.scrollv > 100);


		menuIcon.classList.remove('fa-xmark');
		navbar.classList.remove('active');
	}

    
</script>
</body>

</html>